# Arquivo modelo para variáveis de ambiente

# Variáveis para o banco de dados

DB_HOST=nome_do_servidor
DB_NAME=nome_do_banco
DB_USER=seu_usuario
DB_PASS=sua_senha
DB_PORT=porta_do_servidor

#Variáveis para o login

LOGIN=seu_usuario
SENHA_LOGIN=sua_senha