# Arquivo de modelo para variáveis de ambiente

# Dados do banco de dados

HOST_NAME=nome_host
DATABASE_NOME=nome_database
DATABASE_USUARIO=nome_usuario_database
DATABASE_SENHA=senha_database

# Dados de login

LOGIN=login_admin
SENHA_LOGIN=senha_login